{
  "name": "cipher",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test-browser": "opener ./test/index.html",
    "test-node": "nyc mocha ./test/headless.js",
    "test": "npm run test-node && npm run test-browser"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.9.0",
    "htmlhint": "^0.10.1",
    "mocha": "^5.1.1",
    "nyc": "^13.1.0",
    "opener": "^1.4.3"
  },
  "description": "Según la última Encuesta Demográfica y de Salud Familiar (ENDES) del Instituto Nacional de Estadística e Informática (INEI), del total de casos de violencia física, sexual y psicológica contra la mujer que se dan en el Perú, solo el 27% son denunciados, este dato pertenece al diario la República. [Leer artículo](https://larepublica.pe/sociedad/1136804-mimp-solo-el-27-de-mujeres-denuncia-ser-victima-de-violencia-video).",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WendyMedrano/LIM009-Cipher.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/WendyMedrano/LIM009-Cipher/issues"
  },
  "homepage": "https://github.com/WendyMedrano/LIM009-Cipher#readme"
}
